.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    max-height: 90vh;
    overflow: hidden;
    border-radius: 4px;
    background-color: #ffffff;
    line-height: 18px;

    display: grid;
    grid-template-columns: 1fr 440px;
    margin: 0 40px;

    @include story-header-mixin;

    .icon-img {
        width: 24px;
        height: 24px;
        padding: 8px;

        &.save {
            right: 40px;
        }
    }

    .story-icons {
        // outline: none;
        border-top-color: rgb(239, 239, 239);
        border-top-style: solid;
        border-top-width: 1px;
        padding: 6px 16px 8px 16px;
    }

    .like-count {
        margin-inline-start: 16px;
    }

    .story-img {
        height: 100%;

        width: 100%;
        // flex-shrink: 1;
        max-width: 600px;
        object-fit: cover;
        aspect-ratio: 1 / 1.3;
    }
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: none;
    font-size: large;
    cursor: pointer;
}
