.homepage {
    display: grid;
    grid-template-columns: minmax(auto, 240px) 1fr minmax(auto, 20px);
    // grid-template-rows: minmax(auto, 240px) 1fr;
    justify-items: center;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    flex: 0.2;
    align-items: flex-start;

    height: 100vh;
    position: sticky;
    top: 0;

    background-color: #ffffff;
    box-sizing: border-box;
    font-size: rem(14px);
    height: 100dvh;
    line-height: 18px;
    padding-bottom: 20px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    border-inline-end: 2px solid #efefef;
    max-width: 335px;
}

.main-container {
    flex: 0.8;
    justify-content: center;

    .story-index {
        margin-top: 132px;
        flex: 0.7;
    }
    .suggestion {
        margin-top: 108px;
        flex: 0.3;
    }
}

// .main-container {
//     display: grid;
//     grid-template-columns: 20px 1fr 20px;

//     > * {
//         grid-column: 2;

//         &.full {
//             grid-column: 1 /-1;
//         }
//     }

//     @include for-narrow-layout {
//         grid-template-columns:
//             minmax(20px, 1fr)
//             minmax(auto, $mobile-breakpoint)
//             minmax(20px, 1fr);
//     }
//     @include for-normal-layout {
//         grid-template-columns:
//             minmax(20px, 1fr)
//             minmax(auto, $narrow-breakpoint)
//             minmax(20px, 1fr);
//     }
//     @include for-wide-layout {
//         grid-template-columns:
//             minmax(20px, 1fr)
//             minmax(auto, $normal-breakpoint)
//             minmax(20px, 1fr);
//     }
// }

// .card-grid {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//     grid-gap: 20px;
// }
